{
  "name": "node-async-rollback",
  "version": "0.0.1",
  "description": "A simple util to make rollback easy in complex nested promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyankBhatt/async-rollback.git"
  },
  "author": "Priyank Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyankBhatt/async-rollback/issues"
  },
  "homepage": "https://github.com/PriyankBhatt/async-rollback#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5"
  }
}
